<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="bbreaker.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Breaker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="targets">
                <div class=" big-box big-box1">
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
                    <div class="box box1"></div>
         
                </div>
                <div class=" big-box big-box2">
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
                    <div class="box box2"></div>
          
                </div>
                <div class=" big-box big-box3">
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
                    <div class="box box3"></div>
          
                </div>
                <div class=" big-box big-box4">
                    
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>
                    <div class="box box4"></div>

                </div>
                <div class=" big-box big-box5">
                    
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>
                    <div class="box box5"></div>

                </div>
                <div class=" big-box big-box6">
                    
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
                    <div class="box box6"></div>
        
                </div>
                <div class=" big-box big-box7">
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>
                    <div class="box box7"></div>

                </div>
                
            </div>

            <div class="moving-compos">
                <div class="ball"></div>
                <div class="bar"></div>
            </div>

        </div>

    </div>


    <script src="app.js"></script>
</body>

</html>